# FantasyVoxels

./: BackgroundWorkers.cs  BrokenPerlin.cs  Entity.cs  FantasyVoxels.csproj  GradientNoise3D.cs  IslandGame.sln  MGame.cs  Maths.cs  Noise.cs  ParticleSystemManager.cs  Program.cs  ReflectiveEnumerator.cs  SecondOrderDynamics.cs  Solovox.csproj  TaskPool.cs  TitleMenu.cs  VoxelStructure.cs  World.cs  WorldBuilder.cs  WorldTimeManager.cs  app.manifest
.config/: dotnet-tools.json
AssetManagement/: AssetRegister.cs
Biomes/: BigForest.cs  BiomeProvider.cs  BiomeTracker.cs  Desert.cs  GlowForest.cs
Blocks/: BasicFlowerBlock.cs  BasketBlock.cs  Block.cs  BushBlock.cs  ClayBlock.cs  CoalBlock.cs  CopperBlock.cs  ForgeBlock.cs  GlowBushBlock.cs  GrassBlock.cs  StoneBlock.cs  TorchBlock.cs  WaterBlock.cs  YuccaBlock.cs
Content/: Content.mgcb  Content.npl
Content/GeonBit.UI/Themes/lowres/fonts/: Italic.spritefont  Regular.spritefont
Content/GeonBit.UI/Themes/lowres/styles/: Label-Default.xml  SelectListParagraph-Default.xml
Entities/: AIEntity.cs  AIGoals.cs  Cow.cs  DroppedItem.cs  Player.cs  Skeleton.cs  WanderAITest.cs  WorldPopulator.cs
Entities/EntityModels/: EntityModel.cs
ItemManagement/: CraftingManager.cs  Item.cs  ItemContainer.cs
Networking/: Client.cs  Server.cs
Properties/: launchSettings.json
Saves/: Options.cs  Save.cs
UI/: PauseMenu.cs  TitleMenu.cs  UIUtils.cs
Working/ContentExtension/: SolvoxContentExtension.deps.json
Working/Data/: items.json  recipes.json
Working/FMODStudio/fvoxel/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Working/FMODStudio/fvoxel/Metadata/Asset/: {133dc659-1481-4538-9aa7-86acd14a192a}.xml
Working/FMODStudio/fvoxel/Metadata/AudioFile/: {002e289b-360e-4c1b-904e-38b51e983ec0}.xml  {055ac23b-80c7-4e7b-bf69-5d1a1e4cfe9a}.xml  {08f1fc08-5863-4670-bbab-c0fa138e4a5b}.xml  {0ddb212f-e7ab-4a5a-abff-2fe14cbbe9ce}.xml  {0f244211-9ad6-4186-bb29-5998aa52f143}.xml  {1417fa37-4c79-4790-8c77-0500ec98a944}.xml  {17e25c01-2525-461f-9289-0e16e097d3bc}.xml  {18a099ca-0291-4df1-8b0a-d73e43efed7f}.xml  {1af30ede-549a-447f-bdd5-0e32e9a53360}.xml  {238e2377-13e4-485a-84ab-9161ea1548a5}.xml  {27522bc8-1a98-40cd-9944-86c3e32d10d0}.xml  {2d16049e-7b29-4eba-8007-8221d3b6de63}.xml  {2d54939c-0be8-4e6d-9188-fe7430073733}.xml  {30bafb06-3bfb-4b14-b5e9-102e3a302486}.xml  {3150e8a4-a4e2-469a-9f36-b60aff4b6f46}.xml  {3445b37c-07fb-43d6-b917-aafdf0d8341a}.xml  {400c6ec9-1727-4180-9b08-ad8066c5de25}.xml  {46fe926d-2b58-428a-a2ee-e05dd0de4896}.xml  {4761e494-ab3a-4570-ad38-bcb833431d85}.xml  {50ba8fd3-ad9c-4db7-8350-70b4fac3eb74}.xml  {53100508-5df9-4406-9d87-cbd554c93424}.xml  {535511f3-896a-48be-a8a1-28e77dbae9a9}.xml  {55c314c4-05cc-4f24-9112-d053987a1dac}.xml  {58f3aff3-6b59-4987-9c57-05a3ed460b38}.xml  {59a7da4d-390b-44c5-bc2b-f015dc8413cf}.xml  {5c3f119d-90b1-4e19-b948-f7508099e99b}.xml  {5d513e51-901c-4b90-b8cf-54fb2dd37328}.xml  {5efb2ab1-0511-475e-b97f-b0ca0b27e351}.xml  {6299c120-7d7d-4f9f-bbc1-33fe998e6fc2}.xml  {62da1caa-ee5a-4017-b58b-935f963ce2bc}.xml  {65f664df-494c-430f-86c7-00d7c726bd2e}.xml  {6a2c129d-d51e-4249-93ca-751d6b352096}.xml  {6b1705ba-701b-4039-8fc9-0e893f615925}.xml  {7402397e-5232-492e-ae76-95a41bef1494}.xml  {784aa22c-d3c6-4bb3-b797-287e1cbab7ce}.xml  {7cbdd8c6-7ebb-40c9-8a66-df35af26aed1}.xml  {7ec21f37-f493-4a45-a037-a433277ce493}.xml  {83047655-6a0f-4aea-9a1e-5ec6659d7fb3}.xml  {8463d0b0-d3ea-4944-a1b8-9baa04b8a292}.xml  {848963ed-9ef3-4e0c-912c-a0e59578f55e}.xml  (+34 more)
Working/FMODStudio/fvoxel/Metadata/Bank/: {af15e505-2e6b-4648-80cd-317a075b9d73}.xml
Working/FMODStudio/fvoxel/Metadata/BankFolder/: {755c985c-7f5a-4fdd-91cf-194696db5a04}.xml
Working/FMODStudio/fvoxel/Metadata/EffectPreset/: {c4a88bae-6639-4dcc-aa24-083fe68ef4b6}.xml
Working/FMODStudio/fvoxel/Metadata/EffectPresetFolder/: {062bcf5f-435e-4597-a6a6-85c7da11a52e}.xml
Working/FMODStudio/fvoxel/Metadata/EncodingSetting/: {c5a6780b-6232-4b22-b953-1411a884e9b8}.xml
Working/FMODStudio/fvoxel/Metadata/Event/: {138fc29d-3356-4f66-b0aa-0d0b4f24bf93}.xml  {20076cef-313f-4645-bfec-7436c4618f6f}.xml  {2ea1b675-904e-4e3c-a562-1060b2556557}.xml  {42969438-dbd2-4581-a6b6-93c531671eb3}.xml  {4faf8e70-fa83-4c6c-964b-c0277d271f2b}.xml  {56da75c5-f75b-416b-9982-3e6b5473d89e}.xml  {5dee397f-6486-4174-a5c6-a37967035174}.xml  {61e38399-b432-40a5-ad10-75b2af346f25}.xml  {62c7d3a4-917e-49ad-809c-380d2d4a2c7b}.xml  {66ccf066-d109-4324-91c7-84f9e72b0bee}.xml  {84109d18-7464-455a-a77a-641b056fe544}.xml  {9bd688e3-2ade-4fea-aa1f-00ee5ff0e4f4}.xml  {d0bc1f9c-56e6-4aa8-bf4e-65458008fd6e}.xml  {e2dc24fd-35fc-47d6-911e-09730626f175}.xml  {eb350eaa-18d7-4e69-adba-a5250c713ab7}.xml
Working/FMODStudio/fvoxel/Metadata/EventFolder/: {4b0754bc-9b56-425c-a142-15d4f9002988}.xml  {8153bfa2-8b58-4946-aa65-84cc7e0e26f8}.xml  {881099c2-4ec3-4844-bb98-5546a6fae2d1}.xml
Working/FMODStudio/fvoxel/Metadata/ParameterPreset/: {167b3b10-4c86-4657-80e1-c482f8821e01}.xml
Working/FMODStudio/fvoxel/Metadata/ParameterPresetFolder/: {5198bc84-0421-4841-95d2-259d23b45c58}.xml
Working/FMODStudio/fvoxel/Metadata/Platform/: {f7b82c4a-ee8f-4576-b0f1-2318cdd56233}.xml
Working/Models/: cow.blend  cow.blend1  cow.fbx  cow.glb  cow.mtl  cow_converted.blend  cow_converted.blend1  roboPlayer.blend  roboPlayer.blend1  roboPlayer.fbx  roboPlayer.glb  skeleton.fbx  skeleton_converted.blend  skeleton_converted.blend1
Working/Shaders/: breakingVoxel.fx  chunk.fx  chunkbuilder.fx  cloud.fx  entity.fx  particles.fx  pscreen.fx  screencomp.fx  skybox.fx  tiledBackground.fx
Working/Textures/: clouds.xcf  clouds_2.xcf
Working/voxelmodels/: Bow.vox  Sword.vox  cow.bbmodel  cow.vox  shovel.vox  skeleton.bbmodel
(+4 files in other folders)
