<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
      </PropertyGroup>
      <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <SignAssembly>False</SignAssembly>
        <StartupObject>Program</StartupObject>
      </PropertyGroup>
      <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
      </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="FmodForFoxes" Version="3.2.0" />
	    <PackageReference Include="MessagePack" Version="3.1.3" />
	    <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.3" />
	    <PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.8.3" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
	    <PackageReference Include="Nopipeline.Task" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="fmod.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fmodstudio.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fmodstudio_vc.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fmod_vc.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfmod.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfmod.so.13">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfmod.so.13.8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfmodstudio.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfmodstudio.so.13">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfmodstudio.so.13.8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
	    <Message Text="Restoring dotnet tools" Importance="High" />
	    <Exec Command="dotnet tool restore" />
    </Target>
</Project>