{
	"root": "../Working",
	"references":
	[

	],
	"content": {
		"textures": {
			"path": "Textures/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam": {
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"shaders": {
			"path": "Shaders/*.fx",
			"recursive": "True",
			"action": "build",
			"importer": "EffectImporter",
			"processor": "EffectProcessor"
		},
		"sounds": {
			"path": "Sounds/*.ogg",
			"recursive": "True",
			"action": "build",
			"importer": "SoundEffectImporter",
			"processor": "SoundEffectProcessor"
		}
	}
}
