{
	"root": "../Working",
	"references":
	[
		"../Working/ContentExtension/SolvoxContentExtension.dll"
	],
	"content": {
		"textures": {
			"path": "Textures/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam": {
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"shaders": {
			"path": "Shaders/*.fx",
			"recursive": "True",
			"action": "build",
			"importer": "EffectImporter",
			"processor": "EffectProcessor"
		},
		"sounds": {
			"path": "Sounds/*.ogg",
			"recursive": "True",
			"action": "copy"
		},
		"data": {
			"path": "Data/*.json",
			"recursive": "True",
			"action": "copy"
		},
		"models": {
			"path": "Models/*.fbx",
			"recursive": "True",
			"action": "build",
			"importer": "FbxImporter",
			"processor": "ModelProcessor"
		}
	}
}
