
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Working/Shaders/chunk.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:../Working/Shaders/chunk.fx;Shaders/chunk.fx

#begin ../Working/Shaders/screencomp.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:../Working/Shaders/screencomp.fx;Shaders/screencomp.fx

#begin ../Working/Textures/colors.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/colors.png;Textures/colors.png

#begin ../Working/Shaders/pscreen.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:../Working/Shaders/pscreen.fx;Shaders/pscreen.fx

#begin ../Working/Textures/noise.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/noise.png;Textures/noise.png

#begin ../Working/Textures/UITextures.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/UITextures.png;Textures/UITextures.png

#begin ../Working/Shaders/skybox.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:../Working/Shaders/skybox.fx;Shaders/skybox.fx

#begin ../Working/Shaders/chunkbuilder.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:../Working/Shaders/chunkbuilder.fx;Shaders/chunkbuilder.fx

#begin ../Working/Textures/normals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/normals.png;Textures/normals.png

#begin ../Working/Textures/sun.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/sun.png;Textures/sun.png

#begin ../Working/Textures/items/testitem.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/items/testitem.png;Textures/items/testitem.png

#begin ../Working/Textures/moon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/moon.png;Textures/moon.png

#begin ../Working/Textures/aomap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Working/Textures/aomap.png;Textures/aomap.png

#begin ../Working/Shaders/tiledBackground.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:../Working/Shaders/tiledBackground.fx;Shaders/tiledBackground.fx